<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.PostCommentFragment"
    android:background="#FFFFFF"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/backBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            app:layout_constraintStart_toStartOf="@id/view1"
            android:layout_marginStart="20dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Comment"
            app:layout_constraintStart_toEndOf="@id/backBT"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            android:layout_marginStart="12dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/postCommentBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/view1"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            android:text="Post"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/placeholder2"
            app:layout_constraintTop_toBottomOf="@id/postCommentBT"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="12dp"
            />

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postCommentBT"
            android:text="user_name"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@id/userImage"
            />

        <TextView
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userName"
            android:padding="10dp"
            android:text="bohot sara text"

            />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/postTitle"
            android:id="@+id/commentTitle"
            android:hint="Add a comment"
            android:layout_marginHorizontal="5dp"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>