<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CreateCommunityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:elevation="12dp"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFEFE"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_marginStart="12dp"
            android:elevation="13dp"
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="@id/view1"/>


        <TextView
            android:elevation="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            android:layout_marginStart="12sp"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            android:text="Create a community"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/communityBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/placeholder2"
            app:layout_constraintTop_toBottomOf="@id/view1"/>

        <TextView
            android:id="@+id/communityNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/castoro"
            android:text="@string/community_name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/communityBanner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/communityNameEtField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:hint="@string/r_community_name"
            app:layout_constraintTop_toBottomOf="@id/communityNameTitle"
            android:layout_marginTop="15dp"
            tools:ignore="MissingConstraints"
            app:endIconMode="clear_text"
            app:counterMaxLength="21"
            app:counterEnabled="true"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/communityNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#616161"
                android:maxLength="21"
                android:maxLines="1"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/communityTypeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/community_type"
            app:layout_constraintTop_toBottomOf="@id/communityNameEtField"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/castoro"
            android:textSize="18sp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/communityOptionsField"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/communityTypeTitle"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            >

            <AutoCompleteTextView
                android:id="@+id/communityOptionsDD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Public"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/createdCommunityBT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/communityOptionsField"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="22dp"
            android:text="@string/create_community"
            android:padding="5dp"
            android:backgroundTint="#B6B6B6"
            android:textSize="18sp"
            android:background="@drawable/round_btn"
            android:textAllCaps="false"
            />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/communityOptionsField"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>






    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>