<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.AllComunityFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:elevation="11dp"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:elevation="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@id/view1"
            app:layout_constraintBottom_toBottomOf="@id/view1"
            android:text="All Community"
            android:layout_marginStart="12dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="49dp"
            android:id="@+id/allCommunityRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/all_comunity_item"
            android:layout_marginBottom="50dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>